<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .main con{
            height: 100px;
            width: 100px;
            border: 2px solid;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .top con{
            width: 100%;
            height: 50%;

        }
        .bottom con{
            margin-top: -20%;
            background-color: white;
            height: 45vh;
            border-radius: 25px;
            padding: 40px;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .signin img{
            width: 50%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="main con">
        <div class="top con">
<img src="loginimg.jpg.jpeg" alt="loginimg" class="signin img">
        </div>
        <div class="bottom con">durga</div>
    </div>
</div>
</body>
</html>